server {
  listen 80;
  server_name dfile.example.com;
  root /opt/dfile/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.1;

  proxy_buffers 8 16k;
  proxy_buffer_size 32k;
  passenger_buffers 8 16k;
  passenger_buffer_size 32k;
  
}
